cog predict r8.im/nightmareai/disco-diffusion@sha256:3c128f652e9f24e72896ac0b019e47facfd6bccf93104d50f09f1f2196325507 \
  -i steps=... \
  -i prompt=... \
  -i width=... \
  -i height=... \
  -i diffusion_model=... \
  -i diffusion_sampling_mode=... \
  -i ViTB32=... \
  -i ViTB16=... \
  -i ViTL14=... \
  -i ViTL14_336=... \
  -i RN50=... \
  -i RN50x4=... \
  -i RN50x16=... \
  -i RN50x64=... \
  -i RN50x101=... \
  -i RN101=... \
  -i ViTB32_laion2b_e16=... \
  -i ViTB32_laion400m_e31=... \
  -i ViTB32_laion400m_e32=... \
  -i ViTB32quickgelu_laion400m_e31=... \
  -i ViTB32quickgelu_laion400m_e32=... \
  -i ViTB16_laion400m_e31=... \
  -i ViTB16_laion400m_e32=... \
  -i RN50_yffcc15m=... \
  -i RN50_cc12m=... \
  -i RN50_quickgelu_yfcc15m=... \
  -i RN50_quickgelu_cc12m=... \
  -i RN101_yfcc15m=... \
  -i RN101_quickgelu_yfcc15m=... \
  -i use_secondary_model=... \
  -i clip_guidance_scale=... \
  -i tv_scale=... \
  -i range_scale=... \
  -i sat_scale=... \
  -i cutn_batches=... \
  -i skip_augs=... \
  -i init_image=@path/to/file \
  -i target_image=@path/to/file \
  -i init_scale=... \
  -i target_scale=... \
  -i skip_steps=... \
  -i display_rate=... \
  -i seed=... 
