[tox]
min_version = 4
env_list =
  py3{8,9,10,11,12,13}-pydantic{1,2}-tests
  lint
  typecheck-pydantic{1,2}
  integration

[coverage:paths]
source =
  python/cog
  .tox/*/lib/python*/site-packages/cog

[pytest]
addopts = --timeout=20

[testenv]
package = wheel
# Build the same wheel for all environments
wheel_build_env = .pkg
deps =
  pydantic1: pydantic>=1,<2
  pydantic2: pydantic>=2,<3
dependency_groups =
  test
pass_env =
  HYPOTHESIS_PROFILE
  FORCE_COLOR
set_env =
  tests: COVERAGE_FILE={env_dir}/.coverage
commands =
  tests: pytest python/tests --cov={env_site_packages_dir}/cog --cov-report term-missing:skip-covered {posargs:-n auto -vv}

[testenv:lint]
base_python = python3.13
skip_install = true
dependency_groups =
  dev
commands =
  ruff check python/cog
  ruff format --check python

[testenv:typecheck-pydantic1]
base_python = python3.13
deps =
    pyright==1.1.375
    pydantic>=1,<2
# copy to envtmpdir so we can modify pyproject.toml
commands =
    cp -r python pyproject.toml {envtmpdir}
    sed -i 's/PYDANTIC_V2 = .*$/PYDANTIC_V2 = false/' {envtmpdir}/pyproject.toml
    pyright -p {envtmpdir} {posargs}
allowlist_externals =
    cp
    sed

[testenv:typecheck-pydantic2]
base_python = python3.13
deps =
    pyright==1.1.375
    pydantic>=2,<3
commands = pyright {posargs}

[testenv:integration]
base_python = python3.13
changedir = test-integration
skip_install = true
deps =
  httpx
  packaging
  pytest
  pytest-rerunfailures
  pytest-timeout
  pytest-xdist
pass_env =
  COG_BINARY
commands = pytest {posargs:-n auto -vv --reruns 3}
