[tox]
min_version = 4
env_list =
  py3{10,11,12,13}-tests
  lint
  typecheck

[coverage:paths]
source =
  python/cog
  .tox/*/lib/python*/site-packages/cog

[pytest]
addopts = --timeout=20

[testenv]
package = wheel
# Build the same wheel for all environments
wheel_build_env = .pkg
dependency_groups =
  test
pass_env =
  HYPOTHESIS_PROFILE
  FORCE_COLOR
set_env =
  tests: COVERAGE_FILE={env_dir}/.coverage
commands =
  tests: pytest python/tests --cov={env_site_packages_dir}/cog --cov-report term-missing:skip-covered {posargs:-n auto -vv}

[testenv:lint]
base_python = python3.13
skip_install = true
dependency_groups =
  dev
commands =
  ruff check python/cog
  ruff format --check python

[testenv:typecheck]
base_python = python3.13
deps =
    pyright==1.1.375
commands = pyright {posargs}
