attrs==23.2.0
fastapi==0.98.0
    starlette==0.27.0
    httpcore==0.17.3
    anyio==3.7.1
    httpx==0.24.1
    sniffio==1.3.1
pydantic==1.10.15
PyYAML==6.0.1
requests==2.31.0
    certifi==2024.2.2
    charset-normalizer==3.3.2
    urllib3==2.0.7
structlog==23.1.0
typing_extensions==4.7.1
uvicorn[standard]==0.22.0
    h11==0.14.0
    click==8.1.7
    exceptiongroup==1.2.0
    zipp==3.15.0
    idna==3.7
    importlib-metadata==6.7.0
    python-dotenv==0.21.1
    httptools==0.6.0
    websockets==11.0.3
    watchfiles==0.20.0
    uvloop==0.18.0
